# ======= App =======
PORT=3000
NODE_ENV=development
ORIGIN=http://localhost:3000

# ======= MongoDB =======
DB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname

# ======= JWT Tokens =======
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN=your_access_token_secret
REFRESH_TOKEN=your_refresh_token_secret
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

# ======= Redis =======
REDIS_URL=redis://default:<password>@<host>:<port>

# ======= Cloudinary =======
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_SECRET_KEY=your_cloud_secret_key

# ======= Email (SMTP) =======
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=your_email_app_password